@echo off
chcp 65001 > nul
title Adivina el Numero
color 1F
mode con: cols=80 lines=25
setlocal enabledelayedexpansion

set /a target=%random% %% 20 + 1
set /a tries=0

:loop
cls
echo =============================
echo     ADIVINA EL NUMERO
echo =============================
echo.
set /p guess=Escribe un numero del 1 al 20: 

set /a tries+=1

if "%guess%"=="" goto loop

if %guess% EQU %target% (
  echo.
  echo Correcto! Era %target%
  echo Intentos: %tries%
  echo.
  pause
  exit
)

if %guess% LSS %target% (
  echo.
  echo Pista: MAS ALTO
) else (
  echo.
  echo Pista: MAS BAJO
)

echo Intentos: %tries%
echo.
pause
goto loop