@echo off
chcp 65001 > nul
title Juego - Piedra, Papel o Tijera
color 1F
mode con: cols=80 lines=25

:inicio
cls
echo ==========================================
echo        JUEGO: PIEDRA, PAPEL O TIJERA
echo ==========================================
echo.
echo 1. Jugar
echo 2. Ver instrucciones
echo 3. Salir
echo.
set /p opcion="Selecciona una opción (1-3): "

if "%opcion%"=="1" goto jugar
if "%opcion%"=="2" goto instrucciones
if "%opcion%"=="3" goto salir
goto inicio

:instrucciones
cls
echo ================= INSTRUCCIONES =================
echo.
echo - Elige entre: piedra, papel o tijera.
echo - El ordenador elegirá una opción al azar.
echo - Reglas:
echo     * Piedra gana a tijera.
echo     * Tijera gana a papel.
echo     * Papel gana a piedra.
echo.
echo Pulsa una tecla para volver al menú...
pause > nul
goto inicio

:jugar
cls
echo ============ NUEVA PARTIDA ============
echo.
echo Escribe tu eleccion: piedra, papel o tijera
set /p jugador="Tu eleccion: "

REM Normalizamos a minusculas (truco simple)
set jugador=%jugador:A=a%
set jugador=%jugador:E=e%
set jugador=%jugador:I=i%
set jugador=%jugador:O=o%
set jugador=%jugador:U=u%

if /I not "%jugador%"=="piedra" if /I not "%jugador%"=="papel" if /I not "%jugador%"=="tijera" (
    echo.
    echo Opcion no valida. Debes escribir piedra, papel o tijera.
    echo.
    pause
    goto jugar
)

REM Generar numero aleatorio 0,1,2
set /a num=%random% %% 3

if %num%==0 set pc=piedra
if %num%==1 set pc=papel
if %num%==2 set pc=tijera

echo.
echo El ordenador ha elegido: %pc%
echo.

if /I "%jugador%"=="%pc%" goto empate

if /I "%jugador%"=="piedra" if /I "%pc%"=="tijera" goto ganas
if /I "%jugador%"=="tijera" if /I "%pc%"=="papel" goto ganas
if /I "%jugador%"=="papel" if /I "%pc%"=="piedra" goto ganas

goto pierdes

:empate
echo Resultado: EMPATE.
echo.
goto preguntar_repetir

:ganas
echo Resultado: ¡HAS GANADO!
echo.
goto preguntar_repetir

:pierdes
echo Resultado: HAS PERDIDO.
echo.
goto preguntar_repetir

:preguntar_repetir
set /p otra="¿Quieres jugar otra vez? (s/n): "
if /I "%otra%"=="s" goto jugar
if /I "%otra%"=="n" goto inicio
echo Opcion no valida.
goto preguntar_repetir

:salir
cls
echo Gracias por jugar a Piedra, Papel o Tijera.
echo.
pause
exit