@echo off
chcp 65001 > nul
title Mantenimiento del PC - Menú Interactivo
color 1F
mode con: cols=80 lines=25

:inicio 
cls
echo --------------------------------------
echo          MANTENIMIENTO DEL PC
echo --------------------------------------
echo 1. Limpiar archivos temporales
echo 2. Liberar caché DNS
echo 3. Desfragmentar disco duro
echo 4. Generar informe del sistema
echo 5. Buscar y eliminar malware
echo 6. Vaciar la papelera de reciclaje
echo 7. Copia de seguridad
echo 8. Reparar disco
echo 9. Reparar Archivos
echo 10. DISM
echo 11. Salir
echo --------------------------------------
set /p opcion="Selecciona una opción (1-11): "

if "%opcion%" =="1" goto limpiar_temporales
if "%opcion%" =="2" goto liberar_dns
if "%opcion%" =="3" goto desfragmentar
if "%opcion%" =="4" goto generar_informe
if "%opcion%" =="5" goto buscar_malware
if "%opcion%" =="6" goto vaciar_papelera
if "%opcion%" =="7" goto copia_seguridad
if "%opcion%" =="8" goto reparar_disco
if "%opcion%" =="9" call reparar_archivos.bat
if "%opcion%" =="10" call DISM.bat
if "%opcion%" =="11" exit

:limpiar_temporales
cleanmgr /sagerun:1
pause
goto inicio

:liberar_dns
ipconfig /flushdns
pause
goto inicio

:desfragmentar
defrag C:
pause
goto inicio

:generar_informe
systeminfo > C:\informe_sistema.txt
pause
goto inicio

:buscar_malware
"%ProgramFiles%\Windows Defender\MpCmdRun.exe" -Scan -ScanType 2
pause
goto inicio

:vaciar_papelera
rd /s /q %systemdrive%\$Recycle.Bin
pause
goto inicio

:copia_seguridad
set /p origen="Ruta origen: "
set /p destino="Ruta destino: "
xcopy %origen% %destino% /E /H /C /I
pause
goto inicio

:reparar_disco
set /p unidad="Letra de unidad: "
chkdsk %unidad%: /F /R
pause
goto inicio
