@echo off
chcp 65001 > nul
title Mantenimiento del PC - DISM
color 1F
mode con: cols=80 lines=25

:inicio 
cls
echo ----------------------------------------
echo           MANTENIMIENTO DEL PC
echo ----------------------------------------
echo 1. Verificar salud del sistema
echo 2. Reparar imagen del sistema (Online)
echo 3. Reparar imagen del sistema (Offline)
echo 4. Volver
echo ----------------------------------------
set /p opcion="Selecciona una opción (1-4): "

if "%opcion%" =="1" goto verificar_salud_del_sistema
if "%opcion%" =="2" goto reparar_imagen_del_sistema_online
if "%opcion%" =="3" goto reparar_imagen_del_sistema_offline
if "%opcion%" =="4" call Batch_de_Mantenimiento.bat

:verificar_salud_del_sistema
DISM /Online /Cleanup-Image /CheckHealth
pause
goto inicio

:reparar_imagen_del_sistema_online
DISM /Online /Cleanup-Image /RestoreHealth
pause
goto inicio

:reparar_imagen_del_sistema_offline
dism.exe
pause
goto inicio