@echo off
chcp 65001 > nul
title Mantenimiento del PC - sfc
color 1F
mode con: cols=80 lines=25

:inicio 
cls
echo --------------------------------
echo       MANTENIMIENTO DEL PC
echo --------------------------------
echo 1. Verificar archivos
echo 2. Reparar 
echo 3. Volver
echo --------------------------------
set /p opcion="Selecciona una opción (1-3): "

if "%opcion%" =="1" goto verificar
if "%opcion%" =="2" goto corregir
if "%opcion%" =="3" call Batch_de_Mantenimiento.bat

:verificar
sfc /verifyonly
pause
goto inicio

:corregir
sfc /scannow
pause
goto inicio
